{
  "name": "rivayat_backend",
  "version": "1.0.0",
  "description": "Rivayat fashion storefront and API",
  "main": "server.js",
  "scripts": {
    "start": "node -r ./runtime-env.js server.js",
    "check": "node --check runtime-env.js && node --check server.js && node --check modern-server.js && node --check launch-api.js && node --check platform-api.js && node scripts/check-frontend.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "keywords": ["rivayat", "streetwear", "fashion", "india", "ecommerce"],
  "author": "RIVAYAT",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.7.0"
  }
}
