{
  "name": "rivayat_backend",
  "version": "1.0.0",
  "description": "RIVAYAT storefront and secure commerce API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node scripts/check-frontend.js",
    "test": "node --test --test-concurrency=1 test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.7.0"
  }
}
